<?php

return [
    'dir' => 'ltr',

    'home'=>'Home',

    'aboutUs'=>'About Us',

    'share'=>'Share',
    'back'=>'Back',
    'close'=> 'Close',
    'backToHome'=>'Back To Home',
    'shopCategory'=>'Shop By Category',
    'trendingCategory'=>'Trending Category',
    'category'=>'Category',
    'brand'=>'Brand',
    'company'=>'Company',
    'branches'=> 'Branches',
    'branchName'=> 'Branch Name',
    'branch' => 'Branch',
    'tBranch' => 'Branch',
    'all_category' => 'All Category',

    'loadMore' => 'عرض المزيد',

    'on_sale' => 'On Sale Products',
    'is_hot' => 'Is Hot Products',

    'product' => 'Product',

    'all' => 'All',
    'orders' => 'Orders',
    'canceledOrders' => 'Cancelled Orders',

    'created_at'=> 'Created At',

    'actions'=> 'Actions',
    'returns'=> 'returns',
    'offers'=> 'Offers',
    'sureDel' => 'Are You Sure To Delete',
    'cancel'=>'Cancel',
    'delete'=> 'Delete!',
    'loading' => 'Loading...',
    'deleteConfirm'=> 'Delete Confirm!',
    'select'=> 'Select',

    'thanks'=>'Thank You',
    'sorry'=>'We Are Sorry',
    'upload'=>'Upload',
    'nextPage' => 'Next Page',
    'prevPage' => 'Previous Page',
    'mainInfo'=>'Main Information',
    'allowReturn'=>'Allow Item Return',

    'cartEmpty'=>'No products have been added to your Cart yet!.',
    'cartEmptyH2'=>'Your Cart Is Empty',
    'BillingDetails'=>config('setting.pricing') ?'Order Billing Details':'Prices Request Details',
    'asUser'=>'complete Order As User',
    'quantitySuccess'=>'cart Product quantity updated Successfully',
    'quantityError' => 'An error has occurred, The required quantity is greater than the available stock of the product!.',

    'priceRequest' => 'Price Request',
    'branchViews'=>'Branch Views',

    'image'=>'Image',
    'notifications'=>'Notifications',
    'productsImages'=>'Products Images',
    'productName'=>'Product Name',
    'price'=>'Price',
    'currentPrice'=>'current price after discount',
    'stock'=>'Stock',
    'lowStock'=>'Low Stock Quantity',
    'quantity'=>'Quantity',
    'total'=>'Total',
    'action'=>'Action',
    'activate'=>'Activate',
    'subTotal'=>'SubTotal',
    'taxes'=>'Taxes',
    'rewardPoints'=>'Reward Points',
    'returnDuration'=>'Return Duration',
    'resultsFor'=>'Results For',
    'beforePrice' => 'Before price',
    'end_offer' => 'Offer ends at',
    'start_offer' => 'Offer Start at',
    'attrType'=> 'Attribute Type',
    'addNew'=>'Add New',
    'itemID'=> 'Item ID',
    'barcode'=> 'Barcode',
    'weight'=> 'Weight',
    'height'=> 'Height',
    'length'=> 'length',
    'width'=> 'Width',
    'varActive'=>':var Activate',
    'SEO_Info'=>'SEO Information',

    'sideMap'=>'Site Map',
    'bestSeller' => 'Best Seller',
    'sales' => 'sales',
    'add-to-cart'=>'add to cart',
    'viewCart'=>'View Cart',
    'checkout'=>'Checkout',
    'shoppingCart'=>'Shopping Cart',
    'noTableItems'=>'No data available in the table',
    'noDataUpdate'=>'No data has been updated yet',
    'asRead'=>'Make All As Read',
    'newBranchView'=>'You have :users new user who visited Your Branch ',
    'newBranchUpdatedView'=>'The number of users who visited The branch has reached :users users',

    'quickLink'=>'Quick Links',
    'contactUs'=>'Contact Us',
    'messages'=>'Messages',
    'msgTitle'=>'Message Title',
    'msgBody'=>'Message Body',

    'cartNotExist'=>'This Product is Not Exist!.',
    'productNotExist'=>'This Product is Not Exist!.',
    'shippingAddress'=>'Your Shipping Order addresses used Before',
    'newShippingAddress'=>'Add New Shipping Orders address',
    'msgNotDel'=>'Sorry Can\'t Remove This Message!.',

    'goShopping'=>'Continue Shopping',

    'statistics' => 'Statistics',

    'topBrands' => 'featured brands',

    'product_attributes' => 'Product Attributes',

    'orderSuccess'=>'Order Success',
    'orderError'=>'Order Error',
    'noOrders'=>'No requests have been Created yet!.',

    'productDescription' => 'Product Description',
    'productDetails' => 'Product Details',
    'enter'=> 'Enter :var',
    'productReview'=>'Product Review',
    'relatedProducts' => 'Related Products',
    'latestProducts' => 'Latest Products',
    'products' => 'Products',
    'newsletter' => 'Newsletter',
    'shopNow'=>'Shop Now',
    'sopping'=>'Shopping',
    'latestOrders' => 'Latest Orders',

    'yourMessage'=>'Write Your Message',
    'message'=>'Message',
    'sendMessage'=>'Send Your Message',
    'orderStatus' => 'Order Status',
    'Special_Products'=>'Special Products',
    'successMessage' => 'your message has been sent successfully. The department will contact you At the earliest time.',

    'showPricesList'=>'Show Order Prices List',
    'orderDetails' => 'Order Details',
    'orderTotalPrice' => 'Total Order Prices',
    'orderPrice' => 'Total Order Prices',
    'applicantName' => 'Applicant Name',
    'shippingAmount'=>'Shipping Amount',
    'sippingDate'=> 'Sipping Date',
    'noZone'=>'Sorry, We do not have shipping companies in this area, please try again later',
    'orderSuccessMsg'=>'Your Order Successfully Processed And Your Order Is On The Way, Total Order Price: :var EGP',

    'next' => 'Next',
    'prev' => 'Previous',

    'sender'=>'Sender',
    'recipient'=>'Recipient',
    'sendDate'=>'Send Date',

    'allProducts'=> 'All Products',

    'checkOrder' => 'Check Out Your Order',

    'deliveryOption' => 'Delivery Option',

    'showPriceRequest'=>'Show Prices Request',
    'client' => 'Client',
    'invoiceDate:' => 'Invoice Date',
    'orderDate' => 'Order Date',
    'orderReplayDate' => 'Replay Date',
    'orderReply' => 'The administration has responded to your price request and you can visit the attached link to view your order details.',

    'stockDetails' => 'Stock Details',

    'branchErrProducts' => "This :var Can't Be Deleted, Because it contains :count products",
    'branchAddress'=> 'Branch Address',
    'texes' => 'tex',
    'revenues' => 'Revenues',
    'usMessage' => 'Leave us a message',
    'noWebAuth' => 'login/register',
    'lang:var' => ':var1 in :var2 ',
    'English'=> 'English',
    'Arabic'=> 'Arabic',
    'refresh' => 'Refresh',

    'input_ar' => 'Arabic :var',
    'input_en' => 'English :var',
];
