<?php

return [
    'dir' => 'rtl',

    'home'=>'الصفحة الرئيسية',

    'aboutUs'=>'من نحن',

    'backToHome'=>'الصفحة الرئيسية',

    'share'=>'مشاركة',
    'back'=>'رجوع',
    'close'=> 'غلق',
    'thanks'=>'شكراً لك',
    'sorry'=>'نحن نعتذر حدث خطأ',
    'cartEmpty'=>'لم يتم اضافة اي منتجات الي عربة التسوق بعد!.',
    'cartEmptyH2'=> 'عربة التسوق فارغه',
    'BillingDetails' =>config('setting.pricing') ? 'تفاصيل فاتورة الطلب' : 'تفاصيل طلب السعر',
    'asUser'=>'التسجيل كمستخدم',
    'quantitySuccess>' => 'تم تعديل الكمية المطلوبه من المنتج بنجاح!.',
    'quantityError' => 'الكمية المطلوبه من المنتج اكبر من عدد العناصر المتوفره لدينا برجاء ادخال كمية مناسبه!.',
    'image'=>'الصوره',
    'productName'=>'اسم المنتج',
    'price'=>'السعر',
    'all_category' => 'كل الأقسام',
    'resultsFor'=>'نتائج عن',
    'branchViews'=>'مشاهدات الفرع',
    'stockDetails' => 'تفاصيل المخزون',
    'stock'=>'مخزون',
    'returns'=> 'الاسترجاع',
    'offers'=> 'العروض',
    'quantity'=>'الكمية',
    'total'=>'الإجمالي',
    'action'=>'القرار',
    'add-to-cart'=>'اضف الي العربة',
    'addNew'=>'اضف جديد',
    'sales' => 'المبيعات',
    'goShopping'=>'الذهاب الي التسوق',

    'allProducts'=> 'كل المنتجات',

    'viewCart'=>'عرض العربة',
    'checkout'=>'تابع عملية الشراء',
    'shoppingCart'=>'عربة التسوق',
    'shopCategory'=>'التسوق بالقسم',
    'trendingCategory'=>'الاقسام الشائعة',
    'category'=>'القسم',
    'brand'=>'العلامة التجارية',
    'lowStock'=>'اقل كميه للمخزون',
    'branches'=> 'الفروع',
    'branchName'=> 'اسم الفرع',
    'branch' => 'فرع',
    'tBranch' => 'الفرع',
    'company'=>'الشركة',
    'sideMap'=>'صفحات الموقع',
    'bestSeller' => 'الأكثر مبيعاً',
    'on_sale' => 'عرض سعر المنتجات',
    'end_offer' => 'تاريخ انتهاء العرض',
    'start_offer' => 'تاريخ انتهاء العرض',
    'is_hot' => 'عرض المنتجات ساخن',
    'currentPrice' => 'السعر الحالي بعد الخصم',
    'beforePrice' => 'السعر قبل الخصم',
    'rewardPoints' => 'نقاط مكافأة',
    'returnDuration' => 'فتره الاسترجاع',
    'notifications'=>'الإشعا رات',
    'asRead'=>'اجعل الكل مقروء',
    'noDataUpdate'=>'لا توجد اي بيانات محدثه حتي الان.',
    'newBranchView'=>'لديك عدد :users مستخدم جديد قام بزيارة فرع ',
    'newBranchUpdatedView'=>'لقد اصبح عدد المستخدمين اللذين قاموا بزيرة الفرع :users مستخدم',
    'orderSuccessMsg'=>'جنيه :var تمت حفظ طلبك بنجاح و طلبك في الطريق ، إجمالي سعر الطلب ',

    'created_at'=> 'تاريخ الإضافة',
    'actions'=> 'الإجراءات',
    'sureDel'=>'تأكيد عملية الحذف ؟',
    'msgNotDel'=>'لا يمكن حذف هذه الرسالة.',
    'cancel'=>'إلغاء',
    'delete'=> 'حذف!',
    'select'=> 'اختيار',
    'mainInfo'=> 'البيانات الرئيسيه',
    'deleteConfirm'=> 'تاكيد الحذف!',
    'allowReturn'=> 'امكانيه الاسترجاع',
    'attrType'=> 'نوع السمة',
    'itemID'=> 'الرقم التعريفي',
    'barcode'=> 'الباركود',
    'weight'=> 'الوزن',
    'length'=> 'الطول',
    'height'=> 'الإرتفاع',
    'width'=> 'العرض',
    'SEO_Info'=>'معلومات تحسين محركات البحث',
    'msgTitle'=>'عنوان الرساله',

    'sender'=>'الراسل',
    'recipient'=>'المتلقي',
    'sendDate'=>'تاريخ الإرسال',

    'quickLink'=>'روابط سريعة',
    'contactUs'=>'اتصل بنا',

    'orderStatus' => 'حالة الطلب',
    'loading' => 'تحميل...',

    'topBrands' => 'ماركات مميزة',

    'product_attributes' => 'خصائص المنتج',

    'cartNotExist'=>'المنتج المطلوب غير موجد في عربة التسوق!.',
    'productNotExist'=>'المنتج المطلوب غير موجد!.',
    'shippingAddress'=>'عناوين الشحن المستخدمة من قبل',
    'newShippingAddress'=>'اضافة عنوان شحن جديد',

    'orderSuccess'=>'تم الطلب',
    'orderError'=>'خطأ في الطلب',

    'noOrders'=>'لم يتم تنفيذ اي طلبيات حتي الان!.',

    'productDescription'=> 'وصف المنتج',
    'enter'=> 'ادخل :var',
    'productDetails' => 'تفاصيل المنتج',
    'productReview' => 'مراجعة المنتج',
    'productsImages' => 'صور المنتج',
    'upload' => 'تحميل',
    'relatedProducts' => 'منتجات ذات صله',
    'latestProducts' => 'أحدث المنتجات',
    'products' => 'المنتجات',
    'product' => 'منتج',
    'newsletter' => 'احدث الاخبار',
    'shopNow'=>'تسوق الان',
    'sopping'=>'المنتجات',
    'activate'=>'التفعيل',
    'varActive'=>'تفعيق :var',

    'noTableItems' => 'لا توجد بيانات متوفرة في الجدول',

    'lang:var' => ':var1 بالغة :var2 ',

    'priceRequest' => 'طلب السعر',
    'showPriceRequest' => 'عرض طلب السعر',
    'showPricesList'=>'عرض قائمة الاسعار',
    'yourMessage'=>'اضف رسالتك',
    'sendMessage'=>'ارسال رسالتك',

    'message'=>'الرسالة',
    'messages'=>'الرسايل',

    'Special_Products'=>'المنتجات المميزه',

    'successMessage' => 'تم ارسال رسالتك بنجاح. وسوف تقوم الادارة بتواصل معك في اقرب وقت ممكن.',

    'statistics' => 'إحصائيات',

    'orderDetails' => 'تفاصيل الطلب',
    'orderTotalPrice' => 'اجمال اسعار الطلب',
    'orderPrice' => 'السعر الاجمالي',
    'latestOrders' => 'اخر طلبات',

    'all' => 'كل',
    'orders' => 'الطلبات',
    'canceledOrders' => 'الطلبات المرفوضه',
//    'transOrders' => 'الطلبات المرفوضه',
    'applicantName' => 'اسم مقدم الطلب',

    'subTotal'=> 'المجموع الفرعي',
    'texes'=> 'الضريبة المضافة',

    'next' => 'التالي',
    'prev' => 'السابق',
    'nextPage' => 'الصفحه التالية',
    'prevPage' => 'الصفحه السابقة',
    'taxes'=>'الضريبة',
    'shippingAmount'=>'مصاريف الشحن',
    'deliveryOption' => 'خدمات التوصيل',

    'checkOrder' => 'تحقق من بيانات الطلب',

    'branchAddress'=> 'عنوان الفرع',

    'sippingDate'=> 'تاريخ الشحن',
    'noZone'=>'لا يوجد شركات شحن لدينا في هذه المنطة برجاء الحاوله في وقت لاحق',
    'client' => 'العميل',
    'invoiceDate:' => 'تاريخ الفاتورة',
    'orderDate' => 'تاريخ الطلب',
    'orderReplayDate' => 'تاريخ عرض السعر',
    'orderReply' => 'تم الرد علي طلب السعر الخاص بك ويمكنك زيارة الرابط المرفق لعرض تفاصيل طلبك.',
    'loadMore' => 'ShowMore',
    'branchErrProducts'=> 'لا يمكن حذف :var لانه يحتتوي علي :count منتج',
    'noWebAuth' => 'اضافه/تسجيل',
    'usMessage' => 'اترك لنا رسالة',
    'revenues' => 'الارباح',
    'English'=> 'الانجليزية',
    'Arabic'=> 'العربية',
    'refresh' => 'تحديث',
    'input_ar' => ':var بالعربية',
    'input_en' => ':var بالأنجليزية',
];
